<!DOCTYPE html>
<html>
<head>
   <meta heep-equiv="content-type" content="text/html; charset="utf-8" />

   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300&display=swap" rel="stylesheet">

    <title>Brooklyn Data</title>
</head>

<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Show Result From JSON"/>
    <p id="showData"></p>
</body>

<script>
    function CreateTableFromJSON() {
        var myEvents = [
        {
        		"artist" : "Madonna",
        		"venue": "Little Café",
        		"date": "2020-03-25",
        		"city": "Brooklyn",
        		"state": "NY",
        		"show_time":"20:30",
        		"price":"45",
        		"currency": "USD"
        	},
        ]


        var col = [];
        for (var i = 0; i < myEvents.length; i++) {
            for (var key in myEvents[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        var table = document.createElement("table");

        var tr = table.insertRow(-1);

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        for (var i = 0; i < myEvents.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myEvents[i][col[j]];
            }
        }

        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>


<style>
   html{
      background-color: black;
   }


   th, td, p {
        font: 14px;
        font-family: 'Manrope', sans-serif;
        color: #F7DC6F;
    }

    table, th, td
    {
        border-style: dotted;
        border-color: #3498DB;
        border-collapse: collapse;
        padding: 8px 10px;
        text-align: center;
        background-color: black;
        margin-left: 100px;
        margin-top: 50px;
    }
    th {
        font-weight: 300;
         font-size: 18px;
          font-family: 'Manrope', sans-serif;
          color: white;
          text-transform:uppercase;
      }

   input {
       font-size: 40px;
        font-family: 'Manrope', sans-serif;
        color: blue;
        width: 250px;
        margin-left: 100px;
        margin-top: 60px;
   }




</style>

</html>
